# online-shopping-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/red/code/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/red/code/onlineshopping/common/enums/: BloodGroup.java  Gender.java  NameTitle.java
src/main/java/com/red/code/onlineshopping/common/exceptions/: ActionNotImplementedException.java  ActionNotPermittedException.java  BusinessRuleViolationException.java  EntityNotEnabledException.java  EntityNotFoundException.java  GenericException.java  UniqueIdTakenException.java  UserNotActivatedException.java
src/main/java/com/red/code/onlineshopping/common/utils/: SecurityUtils.java
src/main/java/com/red/code/onlineshopping/config/: Constants.java  CorsConfig.java  EmergingProperties.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/red/code/onlineshopping/config/swagger/: SwaggerConfiguration.java
src/main/java/com/red/code/onlineshopping/repository/: ProductCategoryRepository.java  ProductGroupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/red/code/onlineshopping/service/: CaptchaService.java  ProductCategoryService.java  ProductGroupService.java  ProductService.java  UserService.java
src/main/java/com/red/code/onlineshopping/service/dto/: HelloResponse.java  LoginVM.java  ProductCategoryDTO.java  ProductDTO.java  ProductGroupDTO.java  RecaptchaResponse.java  UserDTO.java
src/main/java/com/red/code/onlineshopping/service/impl/: ProductCategoryServiceimpl.java  ProductGroupServiceimpl.java  ProductServiceimpl.java  UserServiceImpl.java
src/main/java/com/red/code/onlineshopping/web/rest/: AccountResource.java  HelloController.java  ProductCategoryResource.java  ProductGroupResource.java  (+1 more)
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sprint1/: db.changelog-1556966781.yaml  db.changelog-1556966792.yaml
src/main/resources/db/changelog/template/: basic.yaml  newchangelog.sh
src/test/java/com/red/code/onlineshopping/: OnlineShoppingApplicationTests.java
(+22 files in other folders)
