plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.red.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile (group: 'org.hibernate', name: 'hibernate-ehcache') {
		exclude(module: 'ehcache-core')
	}
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: ehcache_core_version

	compile "io.jsonwebtoken:jjwt-api:${jjwt_version}"
	runtime "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
	runtime "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

	compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version){
		exclude module: 'mapstruct'
	}

	compile (group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version)
	compile (group: 'org.hibernate', name: 'hibernate-envers')
}
